*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}
body{
    background-color: #212121;
    color: white;
}
@media screen and (min-width:300px){
    .one {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: rgb(77, 77, 239); 
        width: 100%;
        margin: auto; 
    }
    .one img{
        height: 40px;
    }
    .one h3{
        margin-bottom: 3vh;
    }
    .two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 1rem;
    }
    .two h2,h3{
        padding-top: 1.5rem;
    }
    .e{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1.5rem;
    }
    .three{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 12px;
        width: 90%;
        margin: 0px auto;
        padding: 1rem;
        /*padding: 3rem;*/
        color: black;
        font-size: 0.8rem;
    }
    .three input[type="text"]{
        border: none;
        outline: none;
        padding: 0.8rem;
        border-bottom: 2px solid black;
    }
    .three input[type="radio"],input[type="checkbox"] {
        margin-right: 1rem;
    }
    .b{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 2vh;
    }
    .a{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .c{
        margin: 2vh;
    }
    .d{
        margin-left: 0.7rem;
    }
    .button{
        background-color: black;
        color: white;
        width: 90%;
        margin: 0px auto;
        padding: 0.4rem;
        font-size: 0.8rem;
    }
    .y{
        text-align: center;
        font-size: 1rem;
    }
    footer h2{
        text-align: center;
        padding-top: 5vh;
    }
    .five img{
        background-color: white;
        padding: 0.1rem;
        border-radius: 2rem;
        width: 97%;
        margin: auto;
        height: 90%;
    }
    .five{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 5%;
        gap: 1rem;
    }
    .z h2{ 
        text-align: center;
    }
    .six img{
        height: 12rem;
        margin-left: 5vh;
    }
    .six {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .six h2{
        color: black;
    }
    .seven img{
        margin-left: 1rem;
        height: 9rem;
    }
    .seven {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }
}
@media (min-width:700px){
    .one{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
   .one img{
        height: 50px;
    }
    .two{
        display: none;
    }
   .f{
        display: flex;
        flex-direction: row-reverse;
    }
   .three{
       width: 45%;
       margin-top: 14vh;
       margin-left: 4%;
       height: 40%;
        font-size: 0.7rem;
    }
    .e img{
        height: 25rem;
        width: 20rem;
    }
    .y{
        margin-left: 5%;
        text-align: start;
        font-size: 1.4rem 
    }
    .five{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .z{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .six{
        width: 85%;
    }
}


